<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(37, 10, 99);
        }
        .titulopagina{
            text-align: center;
            color: rgb(6, 238, 219);
        }

        .paragrafo1{
            color: rgb(6, 238, 219);
            text-align: center;
            
        }
        .pri_imagem{
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            width:100%;
            height: auto%;
        }
        img{
            display: inline-block;
        }
        .site{
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="titulopagina">
        <h1 >BEM VINDO AO MEU SITE :)</h1></div>
    
    <p class="paragrafo1">APROVEITE</p>

    <div class="pri_imagem" >
        <img src="gta6edit.jpg" alt="GTA6"></div>

    <div>
        <a class="si te" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">LINK PARA NOVO GTA6 ANTECIPADO</a></div>

    <h1>CONFIRA NOSSA LOLJA</h1>
    <table>
        <tr>
            <th>PRODUTO</th>
            <th>QUANTIDADE</th>
            <th>PRECO</th>
        </tr>
        <tr>
            <td>PÃO FRANCÊS</td>
            <td>69</td>
            <td>3,50 KL</td>
        </tr>
    </table>
    
    
</body>
</html>
